{
    "format_version": 2,
    "header": {
        "description": "Gather and display various player statistics",
        "name": "Player Statistics v1.0.2",
        "uuid": "0a07014a-3f13-4749-9bf2-969aaead8bb6",
        "min_engine_version": [ 1, 17, 0 ],
        "version": [ 1, 0, 2 ]
    },    
    "modules": [
        {
            "description": "Created by RogueProeliator",
            "type": "data",
			"uuid": "079ac3ab-0436-4c15-a1aa-7c02236efc87",
            "version": [ 1, 0, 2 ]
        }
    ]
}